# weather

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  plan,md  plan.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/weatherviewer/: WebAppInitializer.java
src/main/java/org/example/weatherviewer/auth/: AuthController.java  AuthService.java  CookieManager.java  CookieUtil.java
src/main/java/org/example/weatherviewer/common/: CrudRepository.java  DatabaseException.java  GlobalExceptionHandler.java  SessionInterceptor.java
src/main/java/org/example/weatherviewer/config/: AppConfig.java  DatabaseConfig.java  FlywayConfig.java  HibernateConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/weatherviewer/controller/: AuthController.java  HomeController.java  LocationController.java  SearchController.java  WeatherController.java
src/main/java/org/example/weatherviewer/entity/: Location.java  Session.java  User.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_users_table.sql
src/main/resources/db/migration/: V2__create_locations_table.sql  V3__create_sessions_table.sql
src/main/webapp/WEB-INF/templates/: home.html  login.html  register.html  search.html
src/main/webapp/WEB-INF/templates/error/: 409.html  500.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/resources/css/: style.css
src/test/resources/: application.properties
(+110 files in other folders)
